<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sam.moodalert.Follow.FollowFragment">
    <item android:id="@+id/add_user" android:title="Add User"
        app:showAsAction="withText|ifRoom" />
</menu>
